<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="dynamic"
	minimumUpdatePeriod="PT5S"
	suggestedPresentationDelay="PT5S"
	availabilityStartTime="2025-11-23T23:21:01.142Z"
	publishTime="2025-11-24T01:43:25.071Z"
	timeShiftBufferDepth="PT2M45.6S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT11.0S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="1280" maxHeight="720" par="16:9">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="1150000" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1463">
					<SegmentTimeline>
						<S t="107212288" d="87040" />
						<S d="64512" />
						<S d="77312" />
						<S d="82432" />
						<S d="69120" />
						<S d="83456" />
						<S d="70144" />
						<S d="80384" />
						<S d="66560" />
						<S d="72192" />
						<S d="64512" />
						<S d="72704" />
						<S d="84480" />
						<S d="84992" />
						<S d="65536" />
						<S d="64000" />
						<S d="76288" />
						<S d="81920" />
						<S d="78336" />
						<S d="71680" />
						<S d="68096" r="1" />
						<S d="78336" />
						<S d="75776" />
						<S d="72192" />
						<S d="75264" />
						<S d="67072" />
						<S d="66560" />
						<S d="68608" />
						<S d="70656" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="48000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1676">
					<SegmentTimeline>
						<S t="403071008" d="240608" />
						<S d="240640" />
						<S d="240656" />
						<S d="240640" />
						<S d="240656" />
						<S d="240640" />
						<S d="240608" />
						<S d="240640" />
						<S d="240656" />
						<S d="240640" />
						<S d="240656" />
						<S d="240640" />
						<S d="240608" />
						<S d="240640" />
						<S d="240656" />
						<S d="240640" />
						<S d="240656" />
						<S d="240640" />
						<S d="240608" />
						<S d="240640" />
						<S d="240656" />
						<S d="240640" />
						<S d="240656" />
						<S d="240640" />
						<S d="240608" />
						<S d="240640" />
						<S d="240656" />
						<S d="240640" />
						<S d="240656" />
						<S d="240640" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
